# fb-bot

./: Jenkinsfile  README.md  keystore.p12  pom.xml
eventproducer/: dum.json  pom.xml
eventproducer/src/main/java/com/mondora/b2b/notification/: BaseBolt.java  FilterBolt.java  NotificationTopology.java  PublishNoficationTopology.java  PublishOnServiceBusBolt.java
eventproducer/src/main/java/com/teamsystem/fe/passiva/: UserAuthenticationClient.java  Utils.java
eventproducer/src/test/java/com/mondora/b2b/notification/: Messages.java
eventproducer/src/test/java/com/mondora/b2b/notification/fepa/: FepaTest.java  TestFepa.java
fb-bot/: README.md  pom.xml
fb-bot/src/main/java/com/mondora/: Application.java  Database.java  DateUtils.java  HelloController.java  MessageConsumerListener.java  Utils.java
fb-bot/src/main/java/com/mondora/configuration/: JMSConfiguration.java
fb-bot/src/main/java/com/mondora/facebook/: Connector.java  MessageHandler.java  PostBackHandler.java  PusherThread.java  StrategyBuilder.java
fb-bot/src/main/java/com/mondora/facebook/commands/: Default.java  Help.java  Ignore.java  Menu.java  Optin.java  PostBackDefault.java  Read.java  Strategy.java
fb-bot/src/main/java/com/mondora/facebook/commands/b2b/: FatturaNotification.java  List.java  ListToday.java  SettingHubID.java  Stats.java  Status.java  Subscribe.java  Unsubscribe.java  View.java
fb-bot/src/main/java/com/mondora/facebook/menu/: Action.java  Menu.java  WebURL.java
fb-bot/src/main/java/com/mondora/facebook/postback/: PBAttachment.java  PBButton.java  PBElement.java  PBMessage.java  PBPayload.java  PBRecipient.java  TwoChoicePostback.java
fb-bot/src/main/java/com/mondora/facebook/sending/: Default.java  FatturaNotification.java  Help.java  Ignore.java  List.java  ListToday.java  Message.java  MessageHandler.java  Optin.java  PostBack.java  PostBackDefault.java  PostBackHandler.java  Read.java  Sender.java  Stats.java
fb-bot/src/main/java/com/mondora/facebook/sending/model/: FatturaNotification.java  List.java  ListToday.java  PusherThread.java  Stats.java  View.java
fb-bot/src/main/java/com/mondora/model/: FBUser.java  Fattura.java
fb-bot/src/main/resources/: application.properties
fb-bot/src/main/resources/templates/: hello.html
fb-bot/src/test/java/com/mondora/: Menu.java  NodeTest.java
fb-bot/src/test/java/com/mondora/facebook/commands/: SetHubId.java
fb-bot/src/test/resources/: twochoice.json
src/main/java/com/mondora/: Application.java  Database.java  HelloController.java  MessageConsumerListener.java  StrategyService.java  Utils.java
src/main/java/com/mondora/configuration/: JMSConfiguration.java
src/main/java/com/mondora/facebook/: Configuration.java  StrategyBuilder.java
src/main/java/com/mondora/facebook/postback/: PBPayload.java
src/main/java/com/mondora/facebook/sending/: Help.java  Message.java  Optin.java  PostBack.java  Read.java  Sender.java  Strategy.java
src/main/java/com/mondora/model/: Event.java  EventParseException.java
src/main/java/com/mondora/strategy/: ExecuteStrategy.java  LogMessage.java  StrategyService.java
src/main/resources/: application.properties  xmpp.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/connect/: facebookConnect.html
src/test/java/com/mondora/: DbTest.java  PostbackBuilderTest.java
