<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>

    <groupId>com.mondora.b2b</groupId>
    <artifactId>notification</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>fb-bot</module>
        <module>eventproducer</module>
    </modules>
    <packaging>pom</packaging>
    <name>notification</name>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mmaven-release-repo</id>
            <name>Mondora S3 Release Repository</name>
            <url>s3://mmaven-repository/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mmaven-snapshot-repo</id>
            <name>Mondora S3 Snapshot Repository</name>
            <url>s3://mmaven-repository/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>mmaven-release-repo</id>
            <name>Mondora S3 Release Repository</name>
            <url>s3://mmaven-repository/release</url>
        </repository>
        <snapshotRepository>
            <id>mmaven-snapshot-repo</id>
            <name>Mondora S3 Snapshot Repository</name>
            <url>s3://mmaven-repository/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/mondora/sdi-flow.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/mondora/sdi-flow.git</developerConnection>
        <tag>sdi-flow-1.3.7</tag>
    </scm>

    <build>
        <finalName>fb-bot</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
        <!-- Necessary to deploy and fetch Maven artifacts to / from S3 -->
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>

</project>
