<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mondora.b2b</groupId>
        <artifactId>notification</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eventproducer</artifactId>

    <properties>
        <hub.utils.version>3.7.0</hub.utils.version>
        <hub.servicebus.version>3.9.1</hub.servicebus.version>
        <hub.core-events.version>1.13.4</hub.core-events.version>
        <cxf.version>3.1.6</cxf.version>
    </properties>

    <dependencies>
        <!-- Mondora -->
        <dependency>
            <groupId>com.teamsystem.hub</groupId>
            <artifactId>storm-topology-utils</artifactId>
            <version>${hub.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>0.10.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.teamsystem.hub.b2b</groupId>
            <artifactId>core-events</artifactId>
            <version>${hub.core-events.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teamsystem.hub</groupId>
            <artifactId>utils</artifactId>
            <version>${hub.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teamsystem.hub</groupId>
            <artifactId>servicebus-utils</artifactId>
            <version>${hub.servicebus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mondora -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.teamsystem.hub</groupId>
            <artifactId>storage-utils</artifactId>
            <version>${hub.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-xml</artifactId>
            <version>2.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.13</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>4.2.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-jms-client</artifactId>
            <version>0.11.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>       <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>${cxf.version}</version>
            <executions>
                <execution>
                    <id>generate-sources</id>
                    <phase>generate-sources</phase>
                    <configuration>
                        <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
                        <!--<defaultOptions>-->
                            <!--<bindingFiles>-->
                                <!--<bindingFile>${basedir}/src/main/resources/wsdl/bindings.xml</bindingFile>-->
                            <!--</bindingFiles>-->
                        <!--</defaultOptions>-->
                        <wsdlOptions>
                            <wsdlOption>
                                <!--<wsdl>${basedir}/src/main/resources/wsdl/HUBUserAuthentication.wsdl</wsdl>-->
                                <wsdl>http://fepa-ws-test.teamsystem.com/knos/wcf/FE/Passiva/ServizioFEPassiva.svc?singleWsdl</wsdl>
                                <extraargs>
                                    <extraarg>-p</extraarg>
                                    <extraarg>com.teamsystem.fepa.passiva</extraarg>
                                    <!--<extraarg>-wsdlLocation</extraarg>-->
                                    <!--<extraarg>classpath:wsdl/HUBUserAuthentication.wsdl</extraarg>-->
                                    <!--<extraarg>-verbose</extraarg>-->
                                </extraargs>
                            </wsdlOption>
                            <wsdlOption>
                                <!--<wsdl>${basedir}/src/main/resources/wsdl/HUBUserAuthentication.wsdl</wsdl>-->
                                <wsdl>http://fepa-ws-test.teamsystem.com/knos/wcf/FE/Passiva/UserAuthentication.svc?singleWsdl</wsdl>
                                <extraargs>
                                    <extraarg>-p</extraarg>
                                    <extraarg>com.teamsystem.fepa.userauth</extraarg>
                                    <!--<extraarg>-wsdlLocation</extraarg>-->
                                    <!--<extraarg>classpath:wsdl/HUBUserAuthentication.wsdl</extraarg>-->
                                    <!--<extraarg>-verbose</extraarg>-->
                                </extraargs>
                            </wsdlOption>

                        </wsdlOptions>
                    </configuration>
                    <goals>
                        <goal>wsdl2java</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.mondora.b2b.notification.NotificationTopology</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf.build-utils</groupId>
                        <artifactId>cxf-buildtools</artifactId>
                        <version>3.1.0</version>
                        <type>jar</type>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin -->
        </plugins>
    </build>
</project>
